# CCExpert-Java

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/unice/polytech/ccexpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ccexpert_database  ccexpert_database.db
app/src/main/java/fr/tordesillas/ccexpert/: CCExpertMain.java
app/src/main/java/fr/tordesillas/ccexpert/controller/activity/: AccuracyActivity.java  AetherockActivity.java  ArchdemonsActivity.java  AttackSpeedActivity.java  BaseActivity.java  BreakthroughLevelsActivity.java  CrystalActivity.java  DestinyActivity.java  DodgeActivity.java  DungeonActivity.java  DungeonsActivity.java  EnchantmentsActivity.java  GuildWarActivity.java  HeroActivity.java  HeroesActivity.java  InscriptionActivity.java  InsigniaActivity.java  InsigniasActivity.java  PetActivity.java  PetLevelActivity.java  PetsActivity.java  ProtectorsActivity.java  RelicActivity.java  RollActivity.java  ShardActivity.java  SkinsActivity.java  TalentActivity.java  TalentsActivity.java
app/src/main/java/fr/tordesillas/ccexpert/controller/fragment/: ArchdemonFragment.java  EncyclopediaFragment.java  MainFragment.java  ProtectorsFragment.java  RecommendationsFragment.java  SimulatorsFragment.java
app/src/main/java/fr/tordesillas/ccexpert/controller/processor/: AccuracyProcessor.java  AetherockProcessor.java  AttackSpeedProcessor.java  BreakthroughLevelsProcessor.java  CrystalProcessor.java  DestinyProcessor.java  DodgeProcessor.java  GuildWarProcessor.java  InscriptionProcessor.java  PetProcessor.java  ProtectorsProcessor.java  RelicProcessor.java  ShardProcessor.java  SkinsProcessor.java  StatsGuildWar.java
app/src/main/java/fr/tordesillas/ccexpert/model/: Archdemon.java  Database.java  Dungeon.java  Hero.java  HeroRoll.java  Insignia.java  Pet.java  Sets.java  Talent.java
app/src/main/java/fr/tordesillas/ccexpert/service/: AdService.java
app/src/main/java/fr/tordesillas/ccexpert/view/: ArchdemonAdapter.java  CardAdapter.java  HeroesAdapter.java  InsigniasAdapter.java  PetsAdapter.java  ProtectorsAdapter.java  RollAdapter.java  TalentsAdapter.java
app/src/main/java/fr/unice/polytech/ccexpert/: CCExpertMain.java
app/src/main/java/fr/unice/polytech/ccexpert/controller/: AccuracyProcessor.java  AetherockProcessor.java  AttackSpeedProcessor.java  CrystalProcessor.java  DodgeProcessor.java  ShardProcessor.java  StatsGuildWar.java
app/src/main/java/fr/unice/polytech/ccexpert/controller/activity/: AccuracyActivity.java  AetherockActivity.java  ArchdemonsActivity.java  AttackSpeedActivity.java  BaseActivity.java  CrystalActivity.java  DestinyActivity.java  DodgeActivity.java  DungeonActivity.java  DungeonsActivity.java  EnchantmentsActivity.java  GuildWarActivity.java  HeroActivity.java  HeroesActivity.java  ProtectorsActivity.java  RollActivity.java  ShardActivity.java  SkinsActivity.java  TalentActivity.java  TalentsActivity.java
app/src/main/java/fr/unice/polytech/ccexpert/controller/fragment/: ArchdemonFragment.java  EncyclopediaFragment.java  HeroItemFragment.java  ItemsFragment.java  (+4 more)
app/src/main/java/fr/unice/polytech/ccexpert/model/: Archdemon.java  Artifact.java  Crest.java  Database.java  DatabaseBrowser.java  Dungeon.java  Hero.java  HeroFaculties.java  HeroRoll.java  Pet.java  Sets.java  StringToResource.java  Talent.java
app/src/main/java/fr/unice/polytech/ccexpert/view/: ArchdemonAdapter.java  CardAdapter.java  DungeonsAdapter.java  DungeonsListAdapter.java  ExpandedGridView.java  HeroCardAdapter.java  HeroesAdapter.java  MainAdapter.java  ProtectorsAdapter.java  RollAdapter.java  TalentsAdapter.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: ic_dragon.xml  ic_magnifier.xml  ic_mail.xml  ic_sort_by_alphabet.xml  ic_sort_by_order.xml  ic_youtube.xml  rectangle_corners.xml  splash.xml
app/src/main/res/layout/: activity_accuracy.xml  activity_aetherock.xml  activity_archdemons.xml  activity_attackspeed.xml  activity_base.xml  activity_breakthrough_levels.xml  activity_ccexpert_main.xml  activity_crystal.xml  activity_destiny.xml  activity_dodge.xml  activity_dungeon.xml  activity_dungeons.xml  activity_guildwar.xml  activity_hero.xml  activity_heroes.xml  activity_inscription.xml  activity_main.xml  activity_pet.xml  activity_pet_level.xml  activity_protectors.xml  activity_relic.xml  activity_roll.xml  activity_shard.xml  activity_skins.xml  activity_talent.xml  activity_talents.xml  app_bar_ccexpert_main.xml  content_ccexpert_main.xml  fragment_archdemon.xml  fragment_dungeon.xml  fragment_grid.xml  fragment_protectors.xml  hero_card.xml  hero_item_card.xml  hero_littlecard.xml  nav_header.xml  nav_header_ccexpert_main.xml  roll_littlecard.xml  talent_littlecard.xml  title_card.xml
app/src/main/res/layout-land/: activity_roll.xml
app/src/main/res/menu/: activity_ccexpert_main_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/fr/unice/polytech/ccexpert/: ExampleUnitTest.java
(+17 files in other folders)
