<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_heroes"
            android:icon="@drawable/ic_menu_send"
            android:title="Héros" />
        <item
            android:id="@+id/nav_dungeons"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Donjons" />
    </group>

    <item android:title="Simulateurs">
        <menu>
            <item
                android:id="@+id/nav_guildwar"
                android:icon="@drawable/ic_menu_manage"
                android:title="Guerre de guilde" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="Cristaux bleus" />
            <item
                android:id="@+id/nav_send42"
                android:icon="@drawable/ic_menu_manage"
                android:title="Esquive" />
        </menu>
    </item>

</menu>
