<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_heroes"
            android:icon="@drawable/ic_heroes"
            android:title="@string/heroes" />
        <item
            android:id="@+id/nav_dungeons"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/dungeons" />
        <item
            android:id="@+id/nav_archdemons"
            android:icon="@drawable/ic_dragon"
            android:title="@string/archdemons" />
    </group>

    <item android:title="@string/simulators">
        <menu>
            <item
                android:id="@+id/nav_guildwar"
                android:title="@string/guildWar" />
            <item
                android:id="@+id/nav_shard"
                android:title="@string/shard"/>
            <item
                android:id="@+id/nav_crystal"
                android:title="@string/crystal" />
            <item
                android:id="@+id/nav_aetherock"
                android:title="@string/aetherock" />
            <item
                android:id="@+id/nav_dodge"
                android:title="@string/dodge" />
            <item
                android:id="@+id/nav_accuracy"
                android:title="@string/accuracy" />
            <item
                android:id="@+id/nav_speedAttack"
                android:title="@string/attackSpeed" />
            <item
                android:id="@+id/nav_destiny"
                android:title="@string/destiny" />
            <item
                android:id="@+id/nav_protectors"
                android:title="@string/protectors" />
        </menu>
    </item>

    <item android:title="@string/items">
        <menu>
            <item
                android:id="@+id/nav_talents"
                android:title="@string/talents" />
            <item
                android:id="@+id/nav_enchantments"
                android:title="@string/enchantments" />
        </menu>
    </item>
</menu>
