<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/petTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="26sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:text="@string/petLevel"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/rectangle_corners"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:text="@string/petTypeLabel"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/classic_pet"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/drako_small" />

                    <Switch
                        android:id="@+id/switchPetType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp" />

                    <ImageView
                        android:id="@+id/rare_pet"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/little_havoc_small" />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rectangle_corners"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentlvlLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:text="@string/spinnerText1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <NumberPicker
                        android:id="@+id/currentLvl"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:theme="@style/AppTheme.Picker"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_corners"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aimLvlLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:text="@string/spinnerText2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <NumberPicker
                        android:id="@+id/aimLvl"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:theme="@style/AppTheme.Picker"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_corners"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/destiny_pic_size"
                    android:layout_height="@dimen/destiny_pic_size"
                    android:layout_marginEnd="@dimen/destiny_pic_size"
                    android:src="@drawable/exp"/>

                <TextView
                    android:id="@+id/expAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/destiny_pic_size"
                    android:layout_height="@dimen/destiny_pic_size"
                    android:layout_marginEnd="@dimen/destiny_pic_size"
                    android:src="@drawable/fragment"/>

                <TextView
                    android:id="@+id/shardAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="@dimen/destiny_pic_size"
                    android:layout_height="@dimen/destiny_pic_size"
                    android:layout_marginEnd="@dimen/destiny_pic_size"
                    android:src="@drawable/level"/>

                <TextView
                    android:id="@+id/levelNeeded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/destiny_pic_size"
                    android:layout_height="@dimen/destiny_pic_size"
                    android:layout_marginEnd="@dimen/destiny_pic_size"
                    android:src="@drawable/master_slime"/>

                <TextView
                    android:id="@+id/s4Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/destiny_pic_size"
                    android:layout_height="@dimen/destiny_pic_size"
                    android:layout_marginEnd="@dimen/destiny_pic_size"
                    android:src="@drawable/gelatinous_champion2"/>

                <TextView
                    android:id="@+id/s3Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/destiny_pic_size"
                    android:layout_height="@dimen/destiny_pic_size"
                    android:layout_marginEnd="@dimen/destiny_pic_size"
                    android:src="@drawable/crystal_ooze"/>

                <TextView
                    android:id="@+id/s2Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/destiny_pic_size"
                    android:layout_height="@dimen/destiny_pic_size"
                    android:layout_marginEnd="@dimen/destiny_pic_size"
                    android:src="@drawable/slime"/>

                <TextView
                    android:id="@+id/s1Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/zero" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>