<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey" >

    <ImageView
        android:id="@+id/logo"
        android:contentDescription="Image"
        android:padding="10dp"
        android:layout_width="130dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:paddingTop="30dp"
        android:textSize="13sp" />

</LinearLayout>