<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark" >

            <ImageView
                android:id="@+id/imageHero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/heroName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@id/imageHero" />

            <TextView
                android:id="@+id/heroLvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="3dp"
                android:textColor="@color/white"
                android:layout_below="@id/heroName" />

            <TextView
                android:id="@+id/heroPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="3dp"
                android:textColor="@color/white"
                android:layout_below="@id/heroLvl" />

            <ImageView
                android:id="@+id/imageTalent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/heroPower"/>

            <TextView
                android:id="@+id/heroTalent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="3dp"
                android:textColor="@color/white"
                android:layout_below="@id/imageTalent" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>