<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark" >

            <ImageView
                android:id="@+id/imageHero"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/heroCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_below="@id/imageHero" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>